<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="ur12e_table_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="work_table">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="tabletop">
        <pose>0 0 0.75 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.05</size></box></geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leg_fl">
        <pose>0.55 0.35 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient></material>
        </visual>
      </link>
      <link name="leg_fr">
        <pose>0.55 -0.35 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient></material>
        </visual>
      </link>
      <link name="leg_bl">
        <pose>-0.55 0.35 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient></material>
        </visual>
      </link>
      <link name="leg_br">
        <pose>-0.55 -0.35 0.35 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- YOLO-detectable object — single Coke Can lying on its side -->
    <!-- pitch=1.5707 so the label faces up toward top camera -->
    <!-- z=0.808 = table surface (0.775) + can radius (~0.033m) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke Can</uri>
      <name>coke_can_1</name>
      <pose>0.2 0.0 0.808 0 1.5707963 0</pose>
    </include>

    <!-- TOP camera — shifted toward table front so arm is at frame edge -->
    <model name="camera_top">
      <static>true</static>
      <pose>0.3 0 2.2 0 1.5707963 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <sensor name="camera_top_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>10.0</far></clip>
          </camera>
          <topic>/cameras/top/image_raw</topic>
        </sensor>
        <sensor name="camera_top_depth_sensor" type="depth_camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R_FLOAT32</format></image>
            <clip><near>0.1</near><far>10.0</far></clip>
          </camera>
          <topic>/cameras/top/depth</topic>
        </sensor>
      </link>
    </model>

    <!-- SIDE camera — true side view, perfectly horizontal
         positioned to see full robot base (z=0.775) to tip (z~2.1)
         camera center aimed at z=1.4 (midpoint of robot)
         x=4.0 away, perfectly flat (pitch=0), facing -x direction -->
    <model name="camera_side">
      <static>true</static>
      <pose>4.0 0 1.4 0 0 3.14159</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
        <sensor name="camera_side_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>0.8</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>20.0</far></clip>
          </camera>
          <topic>/cameras/side/image_raw</topic>
        </sensor>
      </link>
    </model>

    <!-- FRONT camera — front view, straight on
         positioned to see full robot from front
         y=-4.0 away, perfectly flat, facing +y direction -->
    <model name="camera_front">
      <static>true</static>
      <pose>0 -4.0 1.4 0 0 1.5707963</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
        <sensor name="camera_front_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>0.8</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>20.0</far></clip>
          </camera>
          <topic>/cameras/front/image_raw</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
